<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC_ID" id="BYZ-38-t0r" customClass="StartVC" customModule="TestWebDe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-EJ-bGa">
                                <rect key="frame" x="131.5" y="104" width="151" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the city name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-Pv-jBz">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-8O-bL8">
                                        <rect key="frame" x="0.0" y="42" width="151" height="30"/>
                                        <state key="normal" title="Fetch weather data"/>
                                        <connections>
                                            <action selector="fetchWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJB-GD-1wq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ml-EJ-bGa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zpw-OJ-4yf"/>
                            <constraint firstItem="8Ml-EJ-bGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rsO-Lp-B0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityNameTxtFld" destination="r4f-Pv-jBz" id="8zx-6x-n7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="127"/>
        </scene>
        <!--Weather ListTVC-->
        <scene sceneID="QM2-x0-5wi">
            <objects>
                <tableViewController storyboardIdentifier="WeatherListTVC_ID" id="i3u-qp-nrf" customClass="WeatherListTVC" customModule="TestWebDe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="12k-rs-chN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListCell_ID" rowHeight="127" id="4C4-ib-jAw" customClass="WeatherListCell" customModule="TestWebDe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4C4-ib-jAw" id="peY-Pq-HHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-WK-ou0">
                                            <rect key="frame" x="20" y="11" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TMX-p9-HlG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgTempLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQC-Y7-kxQ">
                                            <rect key="frame" x="20" y="40" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="372-Hk-7UL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTimeLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-c6-PAk">
                                            <rect key="frame" x="20" y="69" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-Xe-NMW">
                                            <rect key="frame" x="294" y="13.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="St2-7c-Kfa"/>
                                                <constraint firstAttribute="height" constant="100" id="dRj-Uq-FAM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kgg-Xe-NMW" firstAttribute="centerY" secondItem="peY-Pq-HHZ" secondAttribute="centerY" id="8Zt-aK-5lD"/>
                                        <constraint firstItem="ykW-WK-ou0" firstAttribute="top" secondItem="peY-Pq-HHZ" secondAttribute="top" constant="11" id="Fbv-Hk-ZiC"/>
                                        <constraint firstItem="Xpz-c6-PAk" firstAttribute="trailing" secondItem="rQC-Y7-kxQ" secondAttribute="trailing" id="LgZ-RA-fid"/>
                                        <constraint firstItem="rQC-Y7-kxQ" firstAttribute="leading" secondItem="ykW-WK-ou0" secondAttribute="leading" id="RpC-CL-xhA"/>
                                        <constraint firstItem="Xpz-c6-PAk" firstAttribute="leading" secondItem="rQC-Y7-kxQ" secondAttribute="leading" id="SE3-Z5-KO7"/>
                                        <constraint firstAttribute="bottom" secondItem="Xpz-c6-PAk" secondAttribute="bottom" constant="37" id="X8c-0X-eCV"/>
                                        <constraint firstItem="rQC-Y7-kxQ" firstAttribute="top" secondItem="ykW-WK-ou0" secondAttribute="bottom" constant="8" id="a46-7K-83F"/>
                                        <constraint firstAttribute="trailing" secondItem="Kgg-Xe-NMW" secondAttribute="trailing" constant="20" id="fgD-hN-Dqq"/>
                                        <constraint firstItem="rQC-Y7-kxQ" firstAttribute="trailing" secondItem="ykW-WK-ou0" secondAttribute="trailing" id="g0I-pA-xZh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ykW-WK-ou0" secondAttribute="trailing" constant="16" id="nPG-K5-bdZ"/>
                                        <constraint firstItem="Xpz-c6-PAk" firstAttribute="top" secondItem="rQC-Y7-kxQ" secondAttribute="bottom" constant="8" id="ttz-QI-oYp"/>
                                        <constraint firstItem="ykW-WK-ou0" firstAttribute="leading" secondItem="peY-Pq-HHZ" secondAttribute="leading" constant="20" id="vZc-9p-jHc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avgTempLbl" destination="rQC-Y7-kxQ" id="BKb-hA-Gyn"/>
                                    <outlet property="dayLbl" destination="ykW-WK-ou0" id="gCJ-y6-xBb"/>
                                    <outlet property="startTimeLbl" destination="Xpz-c6-PAk" id="umI-Cp-spF"/>
                                    <outlet property="weatherIconImgView" destination="Kgg-Xe-NMW" id="qaZ-34-ctB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3u-qp-nrf" id="7cM-En-I2f"/>
                            <outlet property="delegate" destination="i3u-qp-nrf" id="w5Z-aq-RpW"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtr-kV-Ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="126.5625"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="rtm-tm-XFX">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC_ID" id="apK-5s-jBf" customClass="WeatherDetailVC" customModule="TestWebDe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7d-ft-k83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-Pv-gVb">
                                <rect key="frame" x="20" y="107" width="374" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vPi-QF-6tv" firstAttribute="bottom" secondItem="CTq-Pv-gVb" secondAttribute="bottom" id="1Cx-AD-LfB"/>
                            <constraint firstItem="vPi-QF-6tv" firstAttribute="trailing" secondItem="CTq-Pv-gVb" secondAttribute="trailing" constant="20" id="3ut-tb-ber"/>
                            <constraint firstItem="CTq-Pv-gVb" firstAttribute="leading" secondItem="vPi-QF-6tv" secondAttribute="leading" constant="20" id="J4e-gs-dJP"/>
                            <constraint firstItem="CTq-Pv-gVb" firstAttribute="top" secondItem="vPi-QF-6tv" secondAttribute="top" constant="19" id="ySm-70-U64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPi-QF-6tv"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="weatherInfo" destination="CTq-Pv-gVb" id="4PA-zG-NYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5G-3n-BM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="126.5625"/>
        </scene>
    </scenes>
</document>
